cancel	32.625
half	130.5
govern	87.0
lipp	65.25
synthessis	130.5
pick	43.5
sesa	65.25
serv	130.5
click	87.0
left	130.5
sender	87.0
kansa	87.0
jrussel	65.25
advoc	52.2
cygwin	65.25
turn	87.0
heather	87.0
polici	52.2
result	52.2
logist	29.0
blvd	130.5
connect	29.0
hand	26.1
deadlin	87.0
address	65.25
piec	130.5
chaal	26.1
union	43.5
blue	32.625
imag	26.1
overdu	87.0
demonstr	87.0
discuss	9.666666666666666
standard	26.1
correct	37.285714285714285
reader	13.736842105263158
advic	43.5
good	6.525
wisc	87.0
implement	52.2
advis	43.5
export	65.25
area	16.3125
pothol	65.25
chi	87.0
european	52.2
reduc	130.5
check	15.352941176470589
list	6.525
voglio	130.5
kasdai	87.0
resolut	130.5
atlant	130.5
ucla	87.0
success	130.5
noyc	65.25
webmast	43.5
germani	37.285714285714285
combin	130.5
patrick	65.25
liaison	130.5
hard	37.285714285714285
live	65.25
societi	130.5
ticket	130.5
phill	65.25
novic	130.5
cheer	7.25
room	130.5
better	12.428571428571429
complaint	130.5
well	10.44
empti	130.5
unhappi	87.0
american	26.1
approach	43.5
imho	130.5
disagr	130.5
write	20.076923076923077
propos	11.347826086956522
order	23.727272727272727
colleagu	52.2
capabl	65.25
geograph	87.0
hasn	87.0
pike	130.5
omnia	130.5
nashvil	87.0
understand	14.5
macintosh	43.5
dcwebmast	130.5
intel	65.25
gui	87.0
bulk	130.5
msword	43.5
rainger	87.0
save	29.0
overli	87.0
institut	52.2
matter	87.0
entiti	43.5
mondai	21.75
presum	87.0
idyl	52.2
andi	130.5
product	65.25
question	9.321428571428571
lover	130.5
excus	130.5
regard	87.0
constraint	87.0
instanc	65.25
cop	130.5
pleas	87.0
templ	130.5
tidi	65.25
dicomp	52.2
earlier	32.625
signbrows	87.0
unabl	65.25
function	52.2
west	43.5
voic	26.1
rout	18.642857142857142
absolut	52.2
swai	130.5
basic	130.5
lake	130.5
disabl	5.931818181818182
websit	23.727272727272727
busi	43.5
fridai	15.352941176470589
respons	29.0
laura	130.5
teacher	43.5
design	10.038461538461538
cedex	18.642857142857142
luther	130.5
encourag	130.5
mitchel	26.1
burk	43.5
chief	52.2
convei	87.0
reasoabl	130.5
hhgtg	130.5
confidenti	37.285714285714285
leonard	130.5
listserv	32.625
analyz	65.25
stanstead	87.0
respond	23.727272727272727
disclos	87.0
liberti	65.25
concert	65.25
enhanc	130.5
mountain	37.285714285714285
press	87.0
worker	65.25
eventu	87.0
onlin	87.0
element	87.0
yesterdai	130.5
gener	11.863636363636363
night	65.25
statu	87.0
processor	130.5
javascript	87.0
databas	87.0
tntluoma	130.5
input	37.285714285714285
pwwebspeak	65.25
creativ	130.5
propoerti	130.5
suppli	130.5
fundaci	130.5
toronto	130.5
document	8.15625
moment	43.5
semant	65.25
scenario	65.25
larg	32.625
attach	15.352941176470589
fedcredt	130.5
freez	87.0
advantag	87.0
graphic	26.1
resourc	37.285714285714285
latest	43.5
think	87.0
forbidden	87.0
webtv	87.0
team	130.5
telephon	65.25
charg	52.2
charl	8.419354838709678
speech	37.285714285714285
thing	13.05
redmond	130.5
definit	29.0
attend	11.863636363636363
consortium	32.625
esight	65.25
prepar	32.625
kevin	87.0
wasn	130.5
structur	52.2
late	130.5
opaqu	130.5
entir	130.5
keyword	65.25
tech	87.0
doubl	130.5
adapt	130.5
eric	87.0
doubt	52.2
hopefulli	130.5
roberto	130.5
mozilla	52.2
develop	17.4
warn	65.25
shindegan	65.25
inlin	130.5
full	52.2
concept	52.2
awar	21.75
effort	130.5
jacob	87.0
vote	26.1
pain	130.5
center	13.736842105263158
shore	87.0
start	18.642857142857142
earli	43.5
pair	52.2
colour	23.727272727272727
chanc	52.2
fund	130.5
chang	11.863636363636363
short	29.0
unusu	130.5
time	4.660714285714286
program	17.4
put	130.5
keith	65.25
pete	65.25
prioriti	43.5
applic	43.5
preced	130.5
torqu	65.25
screenread	52.2
analog	65.25
coast	43.5
ncua	130.5
happi	87.0
quot	3.782608695652174
geeki	87.0
engin	21.75
tabl	87.0
januari	130.5
lot	32.625
consult	16.3125
viruscheck	130.5
editor	29.0
dyslex	52.2
outcom	130.5
chair	15.352941176470589
vanderheiden	65.25
tutori	130.5
geociti	130.5
cycl	52.2
perspect	52.2
engr	87.0
travel	37.285714285714285
small	21.75
door	87.0
quick	26.1
unavail	37.285714285714285
checker	52.2
dai	15.352941176470589
major	87.0
zone	130.5
intro	130.5
consider	130.5
group	7.457142857142857
iren	87.0
suppos	65.25
workshop	43.5
format	26.1
formal	43.5
friendli	43.5
histori	65.25
achiev	130.5
idyllmtn	37.285714285714285
tent	37.285714285714285
adequ	130.5
procedur	130.5
mike	37.285714285714285
ssml	130.5
asap	37.285714285714285
novemb	87.0
percent	87.0
point	15.352941176470589
ramif	130.5
tend	130.5
east	52.2
typeaheadfind	87.0
inston	65.25
browser	11.863636363636363
compens	87.0
park	130.5
facil	37.285714285714285
process	52.2
built	87.0
attribut	52.2
clear	43.5
build	87.0
pageauth	87.0
account	37.285714285714285
japanes	87.0
addit	65.25
hypergold	87.0
iaik	65.25
gregori	87.0
accommod	65.25
venezia	130.5
cube	29.0
jump	87.0
happen	26.1
pass	43.5
bill	130.5
court	87.0
cours	26.1
enthusiasm	87.0
configur	65.25
juli	130.5
descript	43.5
preserv	87.0
organ	130.5
netscap	65.25
technologist	52.2
wednesdai	32.625
biom	130.5
pursu	87.0
releas	29.0
peter	32.625
philadelphia	130.5
regul	52.2
spare	87.0
mine	130.5
mind	87.0
staff	37.285714285714285
right	37.285714285714285
opposit	130.5
doug	130.5
insid	65.25
meet	3.676056338028169
stage	87.0
answer	32.625
thursdai	43.5
paul	130.5
deserv	65.25
correctli	43.5
ryan	29.0
london	32.625
reserv	130.5
blankit	87.0
gratefulli	87.0
hold	18.642857142857142
whatisacu	130.5
prior	65.25
legal	29.0
talk	11.863636363636363
info	29.0
train	32.625
dyslexia	52.2
impair	43.5
richard	87.0
danni	65.25
test	21.75
repli	87.0
month	52.2
commonli	87.0
listproc	87.0
final	52.2
octob	21.75
chuck	87.0
ietf	52.2
virtual	130.5
divis	87.0
compani	65.25
calif	65.25
commonest	130.5
univers	20.076923076923077
miss	14.5
human	65.25
owner	87.0
coupl	65.25
madison	65.25
custom	52.2
doyl	65.25
print	52.2
iron	87.0
explain	43.5
lunch	37.285714285714285
hope	17.4
attempt	87.0
assembl	87.0
action	65.25
text	7.457142857142857
spatial	87.0
seatac	130.5
fear	65.25
victoria	29.0
creat	12.428571428571429
jesper	65.25
bobbi	87.0
bookshelf	130.5
abil	130.5
manag	37.285714285714285
purchas	130.5
underground	87.0
doc	37.285714285714285
notifi	52.2
server	43.5
natur	87.0
skip	65.25
overrid	52.2
deriv	65.25
jcewww	65.25
mention	65.25
robert	65.25
file	21.75
stream	130.5
austin	65.25
member	20.076923076923077
wouldn	130.5
heavi	87.0
forward	29.0
cartograph	130.5
chri	87.0
explan	87.0
probabl	130.5
relev	65.25
opera	65.25
mail	10.875
subject	130.5
feel	23.727272727272727
main	37.285714285714285
cuna	130.5
radio	65.25
smile	130.5
strip	65.25
conveni	130.5
fine	37.285714285714285
find	8.7
host	21.75
commun	11.863636363636363
exactli	29.0
credit	43.5
sooner	87.0
difficult	130.5
sort	37.285714285714285
fill	43.5
presenc	130.5
clayton	130.5
feed	87.0
servic	17.4
professor	87.0
task	87.0
specialist	43.5
background	16.3125
true	52.2
present	37.285714285714285
sentiment	130.5
best	14.5
mess	87.0
hour	37.285714285714285
repeat	87.0
make	15.352941176470589
heard	21.75
beta	87.0
comprhens	43.5
conform	87.0
opac	130.5
writer	29.0
diari	52.2
inform	16.3125
depend	65.25
parkwai	87.0
cover	52.2
firm	87.0
reflect	130.5
savvi	65.25
awhil	130.5
coordin	65.25
backdrop	130.5
august	32.625
amour	87.0
forgiv	130.5
declar	87.0
programm	130.5
fact	29.0
scan	130.5
long	21.75
announc	23.727272727272727
saturdai	130.5
defin	65.25
free	87.0
thorough	87.0
suzann	65.25
appear	18.642857142857142
face	6.6923076923076925
simon	130.5
oper	130.5
open	21.75
stai	87.0
barb	37.285714285714285
monei	87.0
airlin	52.2
bureaucraci	65.25
project	32.625
sever	65.25
california	43.5
wood	87.0
alcaniz	130.5
evalu	43.5
endors	130.5
ellipsi	130.5
felt	130.5
commite	130.5
look	65.25
repres	32.625
investig	130.5
guid	26.1
campaign	43.5
internet	15.352941176470589
conflict	32.625
allow	20.076923076923077
squar	130.5
seattl	21.75
rule	23.727272727272727
proper	37.285714285714285
amateur	87.0
speed	65.25
peopl	3.0
smarter	130.5
summari	87.0
common	37.285714285714285
interest	6.214285714285714
appli	23.727272727272727
admir	52.2
linux	43.5
wonder	13.736842105263158
microsystem	130.5
presid	37.285714285714285
frustrat	65.25
incepta	87.0
popup	87.0
popul	87.0
comment	17.4
basi	52.2
mark	65.25
base	130.5
registr	87.0
shuttl	130.5
septemb	29.0
letourneau	130.5
cambridg	43.5
safeti	26.1
consist	130.5
price	130.5
lost	130.5
smartnospam	43.5
profession	52.2
cgocabl	65.25
work	4.5
luciol	18.642857142857142
encumb	65.25
lose	65.25
matt	87.0
fail	65.25
spectrum	130.5
word	8.7
love	16.3125
broadcast	87.0
architect	87.0
requir	20.076923076923077
fall	65.25
decreas	130.5
eas	87.0
edgewat	130.5
event	43.5
loud	130.5
subscrib	52.2
appropri	26.1
agenda	20.076923076923077
nice	65.25
opinion	65.25
excel	130.5
agenc	43.5
morri	87.0
bartlett	17.4
pacif	130.5
forgot	65.25
first	10.44
checkpoint	43.5
sharon	43.5
prefer	11.863636363636363
perfect	130.5
poll	21.75
space	87.0
spite	130.5
simpl	87.0
html	5.019230769230769
kynn	15.352941176470589
depart	43.5
spell	52.2
ill	130.5
libbi	65.25
atag	87.0
guidelin	14.5
repair	43.5
wcag	14.5
analg	130.5
interact	130.5
membership	87.0
network	52.2
trace	65.25
public	18.642857142857142
paper	43.5
spend	130.5
track	130.5
charmod	130.5
sophia	18.642857142857142
conspiraci	65.25
improv	65.25
thanksgiv	130.5
command	52.2
round	87.0
unsubscrib	37.285714285714285
refus	87.0
year	26.1
todd	130.5
describ	52.2
acceas	87.0
temporari	65.25
music	65.25
aloha	87.0
poor	37.285714285714285
visual	32.625
agreement	87.0
illustr	87.0
version	15.352941176470589
airport	52.2
minnesota	130.5
guess	23.727272727272727
fairli	52.2
jarmin	130.5
diatrib	130.5
handl	43.5
detail	29.0
handi	87.0
inria	18.642857142857142
boston	37.285714285714285
primer	43.5
isoc	130.5
machin	130.5
scott	130.5
close	65.25
iri	130.5
learn	15.352941176470589
jeremi	52.2
textual	130.5
stuf	87.0
duluth	130.5
contribut	65.25
specif	29.0
rec	87.0
post	14.5
reg	29.0
whati	130.5
doesn	32.625
accessbl	65.25
initi	9.321428571428571
need	21.75
atia	65.25
wrote	21.75
equival	52.2
gather	87.0
shelf	130.5
fusion	52.2
melinda	87.0
altern	21.75
http	1.9333333333333333
washington	130.5
trust	52.2
interfer	130.5
famili	87.0
consequ	37.285714285714285
monarch	130.5
prevent	130.5
benjamin	52.2
softwar	32.625
benefici	130.5
particip	32.625
special	17.4
forum	43.5
agre	32.625
iwk	52.2
directori	65.25
albeit	87.0
backup	130.5
sailesh	130.5
charter	37.285714285714285
number	17.4
gudielin	87.0
narrow	87.0
jami	130.5
peson	130.5
antipoli	18.642857142857142
system	17.4
memoris	87.0
issu	8.15625
partial	130.5
bristol	37.285714285714285
nell	130.5
tone	87.0
cell	130.5
local	130.5
remind	52.2
valid	65.25
pictur	26.1
interfac	65.25
assum	52.2
locat	8.419354838709678
wendi	37.285714285714285
speak	37.285714285714285
share	32.625
holidai	65.25
chairman	87.0
goliv	87.0
notic	29.0
nist	130.5
notif	130.5
citi	130.5
exampl	11.347826086956522
chetwynd	29.0
movement	130.5
donald	65.25
screen	13.736842105263158
new	87.0
read	7.909090909090909
markup	130.5
todai	11.347826086956522
alt	65.25
touch	130.5
choos	37.285714285714285
tool	13.736842105263158
univ	65.25
weren	130.5
pemberton	43.5
alan	52.2
freedomforum	130.5
postal	52.2
franklin	52.2
bodi	87.0
collect	130.5
shame	130.5
andar	130.5
slot	87.0
media	130.5
trick	87.0
shortli	26.1
resolv	37.285714285714285
ann	130.5
haven	17.4
vacuou	130.5
swadeurop	43.5
martin	52.2
xslt	65.25
synthesi	130.5
jeffrei	130.5
reason	13.736842105263158
thought	21.75
turkei	87.0
maintain	130.5
wysiwyg	87.0
english	65.25
resort	130.5
app	130.5
reef	130.5
jaw	65.25
dictionari	65.25
remain	32.625
loretta	65.25
techdi	52.2
shouldn	87.0
footscrai	26.1
geek	43.5
slow	43.5
letter	87.0
architectur	52.2
recommend	32.625
notion	130.5
default	26.1
graz	65.25
vendor	130.5
devic	43.5
black	26.1
call	6.868421052631579
calm	130.5
carlson	130.5
plugin	130.5
essenti	43.5
homepag	37.285714285714285
ask	130.5
grab	87.0
suck	87.0
understood	130.5
accessibiltii	130.5
florida	130.5
run	130.5
likewis	130.5
microsoft	52.2
refin	130.5
research	130.5
technolog	10.875
view	23.727272727272727
white	32.625
foaf	130.5
discov	130.5
eastlak	65.25
dardail	130.5
difficulti	16.3125
imposs	130.5
cater	130.5
examin	87.0
dburnett	65.25
camp	130.5
overlap	29.0
privat	52.2
consum	87.0
name	29.0
spacer	130.5
jutta	23.727272727272727
blind	18.642857142857142
shop	65.25
submit	43.5
color	17.4
book	65.25
summit	130.5
shot	130.5
button	65.25
comput	29.0
privileg	17.4
central	130.5
street	13.05
introduct	43.5
chisholm	65.25
gregg	52.2
factor	87.0
ascii	43.5
enabl	130.5
green	52.2
associ	52.2
aural	37.285714285714285
europ	26.1
xhtml	130.5
finnish	130.5
knowledg	87.0
mouth	130.5
amaya	52.2
refer	18.642857142857142
hype	87.0
window	18.642857142857142
incomprehens	87.0
eeicom	130.5
jonathan	16.3125
displai	43.5
pledger	130.5
plan	10.44
case	9.321428571428571
sundai	130.5
item	43.5
multipl	43.5
obviou	130.5
studi	52.2
consid	32.625
phone	6.214285714285714
futur	43.5
style	11.347826086956522
suit	52.2
explor	65.25
card	87.0
care	65.25
australian	37.285714285714285
direct	130.5
freedom	65.25
protect	130.5
burnet	87.0
grin	87.0
morn	32.625
great	13.05
bore	130.5
acrobat	52.2
advanc	32.625
board	32.625
stuff	52.2
shut	130.5
fed	87.0
broadli	130.5
mecum	130.5
simpli	87.0
orlando	43.5
england	130.5
adam	130.5
king	130.5
forgiven	130.5
kind	65.25
amsterdam	87.0
usabl	13.736842105263158
rais	26.1
irvin	52.2
market	130.5
imagin	130.5
hung	87.0
effect	65.25
topic	87.0
option	37.285714285714285
appreci	87.0
sponsor	130.5
continu	37.285714285714285
remark	130.5
forbid	43.5
buggi	65.25
arrang	32.625
sheet	20.076923076923077
messag	10.44
david	130.5
emacspeak	43.5
didn	130.5
rest	65.25
breach	87.0
move	20.076923076923077
shine	87.0
differ	87.0
afternoon	17.4
situat	87.0
archiv	87.0
sidar	130.5
visit	52.2
carmel	65.25
user	6.868421052631579
approv	87.0
confus	65.25
plane	87.0
phay	130.5
potenti	65.25
bring	26.1
complet	29.0
academ	87.0
switcher	65.25
offer	14.5
draft	18.642857142857142
despit	130.5
posit	43.5
lynx	52.2
disclaim	130.5
extend	87.0
globe	43.5
telcon	37.285714285714285
steven	65.25
folk	21.75
drive	52.2
accessbob	43.5
deal	130.5
hawthorn	130.5
prove	130.5
scheme	130.5
deaf	29.0
delet	130.5
search	52.2
civil	43.5
franc	17.4
dear	26.1
set	32.625
founder	65.25
food	65.25
figur	130.5
arcad	130.5
earnest	130.5
font	65.25
venu	87.0
cynthia	87.0
featur	29.0
offic	20.076923076923077
monger	87.0
terri	130.5
parti	130.5
outlin	130.5
beauti	130.5
contact	87.0
connolli	87.0
ribbon	43.5
complain	87.0
mccn	29.0
ey	130.5
schemat	52.2
activ	13.736842105263158
freud	130.5
compet	87.0
indic	87.0
origin	20.076923076923077
clash	130.5
content	12.428571428571429
alert	87.0
skill	87.0
client	65.25
accid	130.5
class	87.0
spanish	130.5
go	11.863636363636363
form	26.1
publish	29.0
avoid	26.1
foundat	130.5
postpon	37.285714285714285
expert	87.0
select	65.25
easili	43.5
bit	130.5
autom	65.25
context	87.0
join	14.5
adob	130.5
decis	21.75
director	21.75
decid	20.076923076923077
marjolein	130.5
phil	130.5
advisori	65.25
experi	20.076923076923077
john	52.2
hello	37.285714285714285
viewer	65.25
peepo	18.642857142857142
bpel	65.25
ottawa	87.0
side	43.5
dickinson	130.5
hide	130.5
sensibl	52.2
expressli	130.5
cognit	52.2
sigh	130.5
receiv	26.1
sign	52.2
lcarlson	130.5
chapman	87.0
angel	87.0
second	29.0
faster	130.5
oracl	87.0
limit	43.5
brian	26.1
administr	130.5
entri	130.5
contest	130.5
level	52.2
author	9.666666666666666
cascad	130.5
establish	130.5
chosen	130.5
learningdifficulti	65.25
boycot	87.0
somon	87.0
updat	18.642857142857142
inlinefind	130.5
plug	130.5
gilder	87.0
produc	87.0
code	26.1
student	87.0
bridg	130.5
schedul	13.736842105263158
decent	65.25
demo	87.0
switch	130.5
head	43.5
dialog	65.25
deni	65.25
recipi	87.0
possibl	37.285714285714285
involv	52.2
dynam	130.5
hear	20.076923076923077
keyboard	43.5
technic	23.727272727272727
purpos	87.0
wheel	87.0
cross	130.5
control	65.25
confer	15.352941176470589
highli	65.25
pretti	43.5
extrem	130.5
edapta	87.0
easier	26.1
jenkin	65.25
mailto	12.428571428571429
closest	130.5
dissert	130.5
nation	130.5
environ	52.2
guild	32.625
friend	52.2
awarecent	87.0
edit	21.75
redwood	87.0
australia	8.15625
iwanet	130.5
accept	29.0
carlton	29.0
includ	12.428571428571429
adopt	130.5
minut	65.25
sincer	37.285714285714285
abletv	130.5
access	2.1219512195121952
unread	65.25
languag	23.727272727272727
accessi	43.5
seek	32.625
porto	130.5
current	37.285714285714285
venic	130.5
audio	52.2
email	7.25
calendar	130.5
intern	26.1
centr	130.5
launch	52.2
dept	65.25
store	130.5
closer	130.5
confirm	23.727272727272727
hill	65.25
pull	87.0
remov	43.5
assist	65.25
typic	43.5
symbol	130.5
joint	65.25
sunnetwork	130.5
express	23.727272727272727
oop	130.5
postcard	43.5
yahoo	37.285714285714285
unoffici	87.0
written	52.2
regularli	32.625
powel	130.5
outreach	87.0
solut	130.5
support	65.25
higher	130.5
apolog	43.5
wheelchair	37.285714285714285
ihmc	130.5
workstat	130.5
idea	23.727272727272727
cold	65.25
pure	87.0
life	43.5
screw	130.5
gummit	65.25
choic	21.75
normal	130.5
wide	26.1
russel	65.25
accumul	87.0
recognis	87.0
distribut	87.0
behav	87.0
timescal	87.0
wordprocessor	87.0
pensacola	130.5
individu	21.75
sourc	52.2
held	87.0
reach	130.5
tester	87.0
conf	87.0
realiz	130.5
foreground	87.0
type	32.625
realis	52.2
techniqu	23.727272727272727
feedback	130.5
scano	130.5
problem	7.909090909090909
road	65.25
review	12.428571428571429
sight	26.1
learningdiffer	130.5
stylesheet	130.5
amor	87.0
method	65.25
melbourn	43.5
push	130.5
exist	87.0
burnett	65.25
opportun	23.727272727272727
exact	130.5
lift	43.5
ndash	20.076923076923077
mccathienevil	9.321428571428571
regist	52.2
feder	18.642857142857142
educ	29.0
south	87.0
hotspot	87.0
north	43.5
copi	65.25
definedis	65.25
impress	87.0
transcript	65.25
flaw	130.5
telecon	17.4
accur	87.0
semi	65.25
place	20.076923076923077
packag	130.5
power	43.5
leav	65.25
regular	37.285714285714285
flak	87.0
quesiton	130.5
suggest	10.44
suspect	23.727272727272727
emea	130.5
lead	23.727272727272727
liddi	20.076923076923077
filter	130.5
help	8.419354838709678
expect	18.642857142857142
site	5.019230769230769
revis	65.25
minimum	130.5
date	32.625
argument	87.0
tuesdai	23.727272727272727
data	37.285714285714285
corp	130.5
sound	23.727272727272727
own	65.25
ballpark	87.0
begun	130.5
separ	130.5
plain	87.0
oasi	52.2
tag	29.0
sourthern	130.5
teleconfer	32.625
sens	20.076923076923077
someplac	65.25
core	21.75
person	11.863636363636363
icdri	130.5
send	23.727272727272727
note	32.625
week	7.909090909090909
regret	52.2
line	130.5
link	11.863636363636363
winvis	130.5
scale	52.2
graham	43.5
supposedli	87.0
alarm	65.25
station	130.5
pueblo	130.5
provid	23.727272727272727
greatest	87.0
cost	43.5
will	2.806451612903226
readi	37.285714285714285
match	130.5
categori	87.0
follow	87.0
intend	21.75
